PORT=5000
NODE_OPTIONS=--openssl-legacy-provider
PGUSER=postgres
PGHOST=localhost
PGDATABASE=Products
PGPASSWORD=@Manya1575
PGPORT=5432
POSTGRES_URL=postgres://postgres:@Manya1575@localhost:5432/Proucts
